# CarImageView

./: .gitignore  Dockerfile  README.md  car.json  docker-compose.yml  pom.xml
src/main/java/car/image/view/: Application.java  ParseTaskRunner.java
src/main/java/car/image/view/controller/: PhotoController.java
src/main/java/car/image/view/entity/: Photo.java
src/main/java/car/image/view/parse/: ImportPhoto.java  ParseConfiguration.java  ParseConstants.java  ParsePhoto.java  ParseTaskRunner.java  ParseUtils.java  TransportPhoto.java  WebVO.java
src/main/java/car/image/view/repository/: PhotoRepository.java
src/main/java/car/image/view/service/: PhotoService.java
src/main/java/car/image/view/service/impl/: PhotoServiceImpl.java
src/main/java/car/image/view/vo/: Page.java  PhotoVO.java
src/main/java/nginx/mongo/photo/view/: Application.java  Constants.java  ParseTaskRunner.java
src/main/java/nginx/mongo/photo/view/config/: MongoConfig.java
src/main/java/nginx/mongo/photo/view/controller/: PhotoController.java
src/main/java/nginx/mongo/photo/view/entity/: Photo.java
src/main/java/nginx/mongo/photo/view/parse/: Application.java  ImportPhoto.java  ParseConstants.java  ParsePhoto.java  ParseUtils.java  TransportPhoto.java  WebVO.java
src/main/java/nginx/mongo/photo/view/repository/: PhotoRepository.java
src/main/java/nginx/mongo/photo/view/service/: PhotoService.java
src/main/java/nginx/mongo/photo/view/service/impl/: PhotoServiceImpl.java
src/main/java/nginx/mongo/photo/view/vo/: Page.java  PhotoVO.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: angular_http.js
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp  taglib.jsp  view.jsp
src/main/webapp/static/js/: angular_http.js
